.row.mt-5
    .col-4.mx-auto
        .card 
            .card-header 
                h5 Reset Password
            .card-body
                = form_for @form, url: reset_password_action_path, local: true do |f|
                    .form-group.mb-2
                        = f.label :password
                        = f.password_field :password, placeholder: 'Enter password', class: 'form-control'
                        - if @form.errors[:password].any?
                            small.text-danger * #{@form.errors[:password][0]}

                    .form-group.mb-2
                        = f.label :password_confirmation
                        = f.password_field :password_confirmation, placeholder: 'Enter password confirmation', class: 'form-control'
                        - if @form.errors[:password_confirmation].any?
                            small.text-danger * #{@form.errors[:password_confirmation][0]}

                    .form-group
                        = f.submit 'Save', class: 'btn btn-sm btn-primary'
