.row.mt-5
    .col-4.mx-auto
        .card 
            .card-header 
                h5 Forgot Password
            .card-body
                - flash.each do |name, msg|
                    .text-danger.mb-2 #{msg}
                = form_for @form, url: password_reset_url_path, local: true do |f|
                    .form-group.mb-2
                        = f.label :email
                        = f.email_field :email, placeholder: 'Enter email', class: 'form-control'
                        - if @form.errors[:email].any?
                            small.text-danger * #{@form.errors[:email][0]}

                    .form-group
                        = f.submit 'Submit', class: 'btn btn-sm btn-primary'
