
= form_with(model: @form) do |f|

    .form-group.mb-2
        = f.label :title
        = f.text_field :title, placeholder: 'Enter post title', class: 'form-control'
        - if @form.errors[:title].any?
            small.text-danger * #{@form.errors[:title][0]}
    
    .form-group.mb-2
        = f.label :content 
        = f.text_area :content, placeholder: 'Enter post description', class: 'form-control'
        - if @form.errors[:content].any?
            small.text-danger * #{@form.errors[:content][0]}

    .form-group.mb-2
        = f.label :Category
        = f.select :category_id, Category.all.collect {|c| [ c.name, c.id ] }, {include_blank: "Select a value"}, {class: "form-select"}
        - if @form.errors[:category_id].any?
            small.text-danger * #{@form.errors[:category_id][0]}

    .form-group.mb-2
        =f.fields_for :pictures_attributes do |p| 
            =p.label :image
            / =p.hidden_field :image, value: p.object.cached_image_data
            =p.file_field   :image, include_hidden: false, multiple: true, class: 'form-control', accept: ".jpg, .jpeg, .png"
            / =p.check_box    :_destroy unless p.object.new_record?
        - if @form.errors[:pictures_attributes].any?
            small.text-danger * #{@form.errors[:pictures_attributes][0]}

    .form-group
        = f.submit 'Save Post', class: 'btn btn-sm btn-primary'
