.container 
    .row.mt-5
        .col-6.mx-auto
            .card
                .card-header
                    h5.fw-bolder Post Import
                .card-body
                    - flash.each do |name, msg| 
                        .text-danger.mb-3 #{msg}
                    = form_with url: posts_import_path, method: :post, multipart: true, local: true do |f|
                        = f.file_field :file
                        - if @form.present?
                            small.text-danger * #{@form.errors[:file][0]}
                        = f.submit "⚙️ Import" 