.container
  .row.mt-5   
    .card.p-3.mx-auto style="width: 700px"
      .row 
        .col-6
          .card-body 
            h5 #{@post.title.capitalize()}
            small 
              |> created 
              span.text-primary
                = time_ago_in_words(@post.created_at) 
              |< ago
            p 
              |> Category :
              span.badge.bg-secondary #{@post.category.name}
            p.py-3 #{@post.content}
        .col-6.d-flex.flex-wrap
          - @post.pictures.each do |p|
            = image_tag p.image_url, style: "width: 50%; height: 150px; display: inline-block"
        
              